[
    {
        "CLOVER_MERCHANT_ID": "YOUR_MERCHANT_ID_1",
        "CLOVER_MERCHANT_NAME": "My First Test Merchant",
        "CLOVER_API_TOKEN": "static-api-token-never-expires",
        "CLOVER_ACCESS_TOKEN": "oauth-jwt-token-expires",
        "CLOVER_REFRESH_TOKEN": "clvroar-refresh-token-for-oauth",
        "PUBLIC_TOKEN": "your_ecommerce_public_token_1",
        "PRIVATE_TOKEN": "your_ecommerce_private_token_1",
        "TOKEN_NAME": "Clover eComm API",
        "INTEGRATION_TYPE": "api"
    },
    {
        "CLOVER_MERCHANT_ID": "YOUR_MERCHANT_ID_2",
        "CLOVER_MERCHANT_NAME": "My Second Test Merchant",
        "CLOVER_API_TOKEN": "",
        "CLOVER_ACCESS_TOKEN": "",
        "CLOVER_REFRESH_TOKEN": "",
        "PUBLIC_TOKEN": "your_ecommerce_public_token_2",
        "PRIVATE_TOKEN": "your_ecommerce_private_token_2",
        "TOKEN_NAME": "Clover eComm API",
        "INTEGRATION_TYPE": "api"
    }
]
